VUE_APP_ACTIVE_USERS_URL=https://codeway-dummy-rest-api.herokuapp.com/someapp/rt/activeUsers
VUE_APP_DOWNLOADS_URL=https://codeway-dummy-rest-api.herokuapp.com/someapp/rt/downloads
VUE_APP_SESSION_DURATION_URL=https://codeway-dummy-rest-api.herokuapp.com/someapp/rt/sessionDuration
VUE_APP_PAID_USERS_URL=https://codeway-dummy-rest-api.herokuapp.com/someapp/rt/paidUsers
VUE_APP_ACTIVE_USERS_CHART_URL=https://codeway-dummy-rest-api.herokuapp.com/someapp/daily/activeUsers
VUE_APP_DOWNLOADS_CHART_URL=https://codeway-dummy-rest-api.herokuapp.com/someapp/daily/downloads
